REACT_APP_FIREBASE_API_KEY=AIzaSyDz3-vACB1AOwS8gPASvhlcgwMdQ7LPBQs
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-5bd5d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-5bd5d
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-5bd5d.appspot.com
REACT_APP_MESSAGING_SENDER=881116654871
REACT_APP_APP_ID=1:881116654871:web:ec90026167f6fee43d1b52